### user and group to become
user		nobody
group		nogroup

# logging ?
# log_file	/var/log/server.log
log_file	Sys::Syslog
syslog_logsock	unix
syslog_facility	mail
syslog_ident	policyServer
log_level	2
pid_file	/var/run/policyServer/server.pid

# access control
# allow		.+\.(net|com)
# allow		domain\.com
# deny		a.+
# install Net::CIDR to use below
cidr_allow	127.0.0.0/8
cidr_allow	192.168.1.0/24
# cidr_deny   192.0.2.4/30

# background the process?
background	1

# ports to bind
host		*
ipv		IPv4
port		10031

# reverse lookups ?
reverse_lookups on

# my configuration 
# plugins
plugin_dir	/usr/local/sbin/policyServer-plugins
# order matters
plugins		accounting,spamcheck,senderReject,senderRecipientCheck

mail_client	/usr/bin/mail
timeout		30
mysql_host	[mysql_host]
mysql_db	[mysql_db]
mysql_user	[mysql_user]
mysql_password	[mysql_password]

